<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        
       Enter Name <input type="text" placeholder="enter name" required autocomplete="off">
     <br>  Enter Email<br> <input type="email" placeholder="enter email"><br>
Enter password<input type="password" name="password" required><br>
        <label for="Subject"></label><br>
        core java<input type="checkbox" id="checkbox" value="core java">
        Advance java<input type="checkbox" id="checkbox" value="advance java">
        HTML<input type="checkbox" id="checkbox" value="HTML">
   
        JAva script<input type="checkbox" id="checkbox" value="Java Script">
<br>
        <input type="radio" name="gender" id="mle" value="male"> <label for="mle">Male>
<input type="radio" name="gender" id="fmle" value="female"><label for="fmle">Female</label>
   <button type="submit">done</button>
   <button>submit</button>
   <button type="reset">reset</button>
    </form>  
</body>
</html>